[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 fosdem22_demo tests
  black --check --diff fosdem22_demo tests
  isort --check-only --diff fosdem22_demo tests

[testenv:check_types]

extras = dev

commands =
  mypy fosdem22_demo tests
